{
  "name": "zealy-bot",
  "version": "1.0.0",
  "description": "Hardcore Zealy Scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "puppeteer-core": "^23.0.0",
    "resend": "^6.6.0"
  },
  "author": "",
  "license": "ISC"
}
